<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            pre{
                background-color: black;
                color: yellow;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="prism.css">
        <script src="prism.js"></script>
    </head>
    <body>
        <pre>
            if(x < 5){
                console.log("Hello World!");
            }
        </pre>
        <pre>
            &lt;h1&lt;Hello World!&lt;/h1&lt;
        </pre>


        <pre>
            <code class="language-js">
                if(x < 5){
                    console.log("Hello World!");
                }
            </code>
        </pre>
        <pre>
            <code class="language-html"><!-- 
                <h1>Hello World!</h1>
        --></code>
        </pre>

    </body>
</html>
